<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Animation 为Shape设置动画 使用ViewModifier做动画  只有改变可以被动画化，改变ViewModifier的参数，Shape的参数，UI中是否存在视图 动画显示给用户已经发生的变化">
<meta property="og:type" content="article">
<meta property="og:title" content="cs193p_note7 ViewModifier Animation">
<meta property="og:url" content="http://example.com/2022/04/15/cs193p-note7/index.html">
<meta property="og:site_name" content="J’s blogs">
<meta property="og:description" content="Animation 为Shape设置动画 使用ViewModifier做动画  只有改变可以被动画化，改变ViewModifier的参数，Shape的参数，UI中是否存在视图 动画显示给用户已经发生的变化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T08:13:36.000Z">
<meta property="article:modified_time" content="2022-08-03T06:14:38.122Z">
<meta property="article:author" content="Wenrong Jiang">
<meta property="article:tag" content="swift">
<meta property="article:tag" content="cs193p">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/04/15/cs193p-note7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/15/cs193p-note7/","path":"2022/04/15/cs193p-note7/","title":"cs193p_note7 ViewModifier Animation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cs193p_note7 ViewModifier Animation | J’s blogs</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">J’s blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Animation"><span class="nav-number">1.</span> <span class="nav-text">Animation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%8A%A8%E7%94%BB"><span class="nav-number">1.1.</span> <span class="nav-text">如何制作动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implicit-Animation"><span class="nav-number">1.2.</span> <span class="nav-text">Implicit Animation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Animation-Curve"><span class="nav-number">1.2.1.</span> <span class="nav-text">Animation Curve</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Explicit-Animation"><span class="nav-number">1.3.</span> <span class="nav-text">Explicit Animation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transition"><span class="nav-number">1.4.</span> <span class="nav-text">transition</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#onAppear"><span class="nav-number">1.4.1.</span> <span class="nav-text">.onAppear</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewModifier"><span class="nav-number">2.</span> <span class="nav-text">ViewModifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">3.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GeometryEffect"><span class="nav-number">3.1.</span> <span class="nav-text">GeometryEffect</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wenrong Jiang"
      src="/images/imga.png">
  <p class="site-author-name" itemprop="name">Wenrong Jiang</p>
  <div class="site-description" itemprop="description">一以贯之的努力，不得懈怠的人生。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/agoni910" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;agoni910" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:selever2002@163.com" title="E-Mail → mailto:selever2002@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/15/cs193p-note7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/imga.png">
      <meta itemprop="name" content="Wenrong Jiang">
      <meta itemprop="description" content="一以贯之的努力，不得懈怠的人生。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J’s blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs193p_note7 ViewModifier Animation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-15 16:13:36" itemprop="dateCreated datePublished" datetime="2022-04-15T16:13:36+08:00">2022-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Animation"><a href="#Animation" class="headerlink" title="Animation"></a>Animation</h3><ul>
<li>为Shape设置动画</li>
<li>使用ViewModifier做动画</li>
</ul>
<p>只有改变可以被动画化，改变ViewModifier的参数，Shape的参数，UI中是否存在视图</p>
<p>动画显示给用户已经发生的变化</p>
<span id="more"></span>

<p>ViewModifier是主要的变更代理，更改参数必须在View放入UI之后</p>
<p>视图加入或离开一个已经在用户界面的容器时，才会被动画。如果一个视图带着容器一起出现在屏幕上，容器会被动画化，而不是视图</p>
<h4 id="如何制作动画"><a href="#如何制作动画" class="headerlink" title="如何制作动画"></a>如何制作动画</h4><ol>
<li><p>Implicitly 隐含的自动的，通过使用<code>.animation(Animation)</code> </p>
</li>
<li><p>Explicitly 想要整个UI协调变化的动画 <code>withAnimation(Animation) &#123;&#125;</code> </p>
</li>
<li><p>从UI中包括或排除视图，做独立视图</p>
<p> 所有的只发生在视图已经存在于UI中或或容器在UI中</p>
</li>
</ol>
<h4 id="Implicit-Animation"><a href="#Implicit-Animation" class="headerlink" title="Implicit Animation"></a>Implicit Animation</h4><pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">" "</span></span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">opacity</span><span class="token punctuation">(</span>scary <span class="token operator">?</span> <span class="token number">1</span> <span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">rotationEffect</span><span class="token punctuation">(</span><span class="token class-name">Angle</span><span class="token punctuation">.</span><span class="token function">degrees</span><span class="token punctuation">(</span>upsideDown <span class="token operator">?</span> <span class="token number">180</span> <span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">animation</span><span class="token punctuation">(</span><span class="token class-name">Animation</span><span class="token punctuation">.</span>easeInOut<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>让上面的变化变成动画</p>
<ul>
<li>不适用于任何容器，容器会传播到里面的视图中</li>
<li>其中的参数是一个Animation结构，duration持续时间，delay调用一个小函数，repeat重复一定次数或永久重复(repeatForever)，curve动画曲线</li>
</ul>
<h5 id="Animation-Curve"><a href="#Animation-Curve" class="headerlink" title="Animation Curve"></a>Animation Curve</h5><ul>
<li>linear线性的方式旋转或淡入淡出</li>
<li>easeInOut 开始和结束放慢速度</li>
<li>spring 结束时震荡，提供自然的落地效果</li>
</ul>
<h4 id="Explicit-Animation"><a href="#Explicit-Animation" class="headerlink" title="Explicit Animation"></a>Explicit Animation</h4><p>创建一个动画事务(transaction)，所有符合条件的更改一起制作动画</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token function">withAnimation</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">linear</span><span class="token punctuation">(</span>dutation<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>显式动画总是围绕着ViewModel Intent functions，很有可能改变模型。</p>
<p>&#x3D;&#x3D;<strong>显式动画不会覆盖隐式动画</strong>&#x3D;&#x3D;</p>
<h4 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h4><p>视图的来去，仅适用于已经出现在屏幕上的视图</p>
<p>大多数情况使用预先罐装(opacity, scaling, moving across the screen)，是在AnyTransition结构上的静态函数和变量</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">if</span> isFaceUp <span class="token punctuation">&#123;</span>
    <span class="token class-name">RoundedRectangle</span><span class="token punctuation">(</span>cornerRadius<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"👻"</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span><span class="token class-name">AnyTransition</span><span class="token punctuation">.</span>scale<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">RoundedRectangle</span><span class="token punctuation">(</span>cornerRadius<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span><span class="token class-name">AnyTransition</span><span class="token punctuation">.</span>identity<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="onAppear"><a href="#onAppear" class="headerlink" title=".onAppear"></a>.onAppear</h5><p>当视图出现在屏幕时执行一个闭包，在容器视图上使用<code>.onAppear&#123;&#125;</code>，当视图出现在屏幕时可以执行一系列代码</p>
<h3 id="ViewModifier"><a href="#ViewModifier" class="headerlink" title="ViewModifier"></a>ViewModifier</h3><p>修改视图的小功能，例如<code>.aspectRatio(2/3)</code></p>
<p>唯一的工作就是修改视图</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">protocol</span> <span class="token class-name">ViewModifier</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">typealias</span> <span class="token class-name">Content</span><span class="token comment">//正在修改的视图</span>
    <span class="token keyword">func</span> <span class="token function-definition function">body</span><span class="token punctuation">(</span>content<span class="token punctuation">:</span> <span class="token class-name">Content</span><span class="token punctuation">)</span> <span class="token operator">-></span> someView <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">some</span> <span class="token class-name">View</span> that almost certainly contains the <span class="token class-name">View</span> content
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>特殊的ViewModifier，是GeometryEffect，只修改几何，如缩放、平行、旋转</li>
</ul>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">struct</span> <span class="token class-name">Cardify</span><span class="token punctuation">:</span> <span class="token class-name">ViewModifier</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> isFaceUp<span class="token punctuation">:</span> <span class="token class-name">Bool</span>
    <span class="token keyword">func</span> <span class="token function-definition function">body</span><span class="token punctuation">(</span>content<span class="token punctuation">:</span> <span class="token class-name">Content</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token keyword">some</span> <span class="token class-name">View</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">ZStack</span> <span class="token punctuation">&#123;</span>
            <span class="token operator">...</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">" "</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">modifier</span><span class="token punctuation">(</span><span class="token class-name">Cardify</span><span class="token punctuation">(</span>isFaceUp<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">extension</span> <span class="token class-name">View</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">func</span> <span class="token function-definition function">cardify</span><span class="token punctuation">(</span>isFaceUp<span class="token punctuation">:</span> <span class="token class-name">Bool</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token keyword">some</span> <span class="token class-name">View</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">modifier</span><span class="token punctuation">(</span><span class="token class-name">Cardify</span><span class="token punctuation">(</span>isFaceUp<span class="token punctuation">:</span> isFaceUp<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><h4 id="GeometryEffect"><a href="#GeometryEffect" class="headerlink" title="GeometryEffect"></a>GeometryEffect</h4><p>使事物旋转，移动物体，调整物体大小等</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token punctuation">.</span><span class="token function">rotationEffect</span><span class="token punctuation">(</span><span class="token class-name">Angle</span><span class="token punctuation">.</span><span class="token function">degrees</span><span class="token punctuation">(</span>card<span class="token punctuation">.</span>isMatched <span class="token operator">?</span> <span class="token number">360</span> <span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">animation</span><span class="token punctuation">(</span><span class="token class-name">Animation</span><span class="token punctuation">.</span><span class="token function">easeInOut</span><span class="token punctuation">(</span>duration<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">repeatForever</span><span class="token punctuation">(</span>autoreverses<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//不会自动反转</span>
<span class="token punctuation">.</span><span class="token function">animation</span><span class="token punctuation">(</span><span class="token class-name">Animation</span><span class="token punctuation">.</span><span class="token function">linear</span><span class="token punctuation">(</span>duration<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">repeatForever</span><span class="token punctuation">(</span>autoreverses<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span> value<span class="token punctuation">:</span> card<span class="token punctuation">.</span>isMatched<span class="token punctuation">)</span> <span class="token comment">//iOS15.0推荐用法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>旋转匹配成功的内容，，这么只会旋转第一个内容，而且旋转时字体大小改变，字体不能进行动画，旋转时有多个动画一起发生，要使用固定大小字体。</p>
<p>创建动画时注意三个原则，可以通过opacity使内容在屏幕上隐藏。</p>
<p>animation参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7067340603494924296">https://juejin.cn/post/7067340603494924296</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/swift/" rel="tag"># swift</a>
              <a href="/tags/cs193p/" rel="tag"># cs193p</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/20/cs193-a3/" rel="prev" title="CS193p_assignment3">
                  <i class="fa fa-chevron-left"></i> CS193p_assignment3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/02/cs193p-note8/" rel="next" title="cs193p_note8 Animation Demostrastion">
                  cs193p_note8 Animation Demostrastion <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenrong Jiang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">44k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:27</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
