<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="设置图片背景接收url和image var found &#x3D; providers.loadObjects(ofType: URL.self) &amp;#123; url in            document.setBackground(.url(url.imageURL))        &amp;#125;        if !found &amp;#123;            found &#x3D; provi">
<meta property="og:type" content="article">
<meta property="og:title" content="cs193p_note10_Multithreading Demo Gestures">
<meta property="og:url" content="http://example.com/2022/05/19/cs193p-note10/index.html">
<meta property="og:site_name" content="J’s blogs">
<meta property="og:description" content="设置图片背景接收url和image var found &#x3D; providers.loadObjects(ofType: URL.self) &amp;#123; url in            document.setBackground(.url(url.imageURL))        &amp;#125;        if !found &amp;#123;            found &#x3D; provi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T11:08:18.000Z">
<meta property="article:modified_time" content="2022-08-03T06:16:27.756Z">
<meta property="article:author" content="Wenrong Jiang">
<meta property="article:tag" content="swift">
<meta property="article:tag" content="cs193p">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/19/cs193p-note10/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/19/cs193p-note10/","path":"2022/05/19/cs193p-note10/","title":"cs193p_note10_Multithreading Demo Gestures"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cs193p_note10_Multithreading Demo Gestures | J’s blogs</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">J’s blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">设置图片背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gestures"><span class="nav-number">2.</span> <span class="nav-text">Gestures</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">理论知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Demo"><span class="nav-number">2.2.</span> <span class="nav-text">Demo</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wenrong Jiang"
      src="/images/imga.png">
  <p class="site-author-name" itemprop="name">Wenrong Jiang</p>
  <div class="site-description" itemprop="description">一个可爱的blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/agoni910" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;agoni910" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:selever2002@163.com" title="E-Mail → mailto:selever2002@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/selever2" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;selever2" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/91777499" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;91777499" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/19/cs193p-note10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/imga.png">
      <meta itemprop="name" content="Wenrong Jiang">
      <meta itemprop="description" content="一个可爱的blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J’s blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs193p_note10_Multithreading Demo Gestures
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-19 19:08:18" itemprop="dateCreated datePublished" datetime="2022-05-19T19:08:18+08:00">2022-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="设置图片背景"><a href="#设置图片背景" class="headerlink" title="设置图片背景"></a>设置图片背景</h3><p>接收url和image</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">var</span> found <span class="token operator">=</span> providers<span class="token punctuation">.</span><span class="token function">loadObjects</span><span class="token punctuation">(</span>ofType<span class="token punctuation">:</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> url <span class="token keyword">in</span>
           document<span class="token punctuation">.</span><span class="token function">setBackground</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">url</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span>imageURL<span class="token punctuation">)</span><span class="token punctuation">)</span>
       <span class="token punctuation">&#125;</span>
       <span class="token keyword">if</span> <span class="token operator">!</span>found <span class="token punctuation">&#123;</span>
           found <span class="token operator">=</span> providers<span class="token punctuation">.</span><span class="token function">loadObjects</span><span class="token punctuation">(</span>ofType<span class="token punctuation">:</span> <span class="token class-name">UIImage</span><span class="token punctuation">.</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> image <span class="token keyword">in</span>
               <span class="token keyword">if</span> <span class="token keyword">let</span> data <span class="token operator">=</span> image<span class="token punctuation">.</span><span class="token function">jpegData</span><span class="token punctuation">(</span>compressionQuality<span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                   document<span class="token punctuation">.</span><span class="token function">setBackground</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">imageData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
               <span class="token punctuation">&#125;</span><span class="token comment">//如果是jpg 无损压缩</span>
           <span class="token punctuation">&#125;</span>
       <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<span id="more"></span>

<p>更新背景图片，不能把backgroundImage变成计算属性，因为在缓慢地网络被获取需要几秒或许一分钟</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token attribute atrule">@Published</span> <span class="token keyword">private</span><span class="token punctuation">(</span><span class="token keyword">set</span><span class="token punctuation">)</span> <span class="token keyword">var</span> emojiArt<span class="token punctuation">:</span> <span class="token class-name">EmojiArtModel</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">didSet</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> emojiArt<span class="token punctuation">.</span>background <span class="token operator">!=</span> oldValue<span class="token punctuation">.</span>background <span class="token punctuation">&#123;</span>
            <span class="token function">fetchBackgroundImageDataIfNecessary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用try来解决抛出错误</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">private</span> <span class="token keyword">func</span> <span class="token function-definition function">fetchBackgroundImageDataIfNecessary</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    backgroundImage <span class="token operator">=</span> <span class="token nil constant">nil</span>
    <span class="token keyword">switch</span> emojiArt<span class="token punctuation">.</span>background <span class="token punctuation">&#123;</span>
        <span class="token keyword">case</span> <span class="token punctuation">.</span><span class="token function">url</span><span class="token punctuation">(</span><span class="token keyword">let</span> url<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment">//获取url</span>
        <span class="token keyword">let</span> imageData <span class="token operator">=</span> <span class="token keyword">try</span><span class="token operator">?</span> <span class="token class-name">Data</span><span class="token punctuation">(</span>contentsOf<span class="token punctuation">:</span> url<span class="token punctuation">)</span> <span class="token comment">//会阻塞UI</span>
        <span class="token keyword">if</span> imageData <span class="token operator">!=</span> <span class="token nil constant">nil</span> <span class="token punctuation">&#123;</span>
            backgroundImage <span class="token operator">=</span> <span class="token class-name">UIImage</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span> imageData<span class="token operator">!</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">case</span> <span class="token punctuation">.</span><span class="token function">imageData</span><span class="token punctuation">(</span><span class="token keyword">let</span> image<span class="token punctuation">)</span><span class="token punctuation">:</span>
        backgroundImage <span class="token operator">=</span> <span class="token class-name">UIImage</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span> image<span class="token punctuation">)</span>
        <span class="token keyword">case</span> <span class="token punctuation">.</span>blank<span class="token punctuation">:</span>
        <span class="token keyword">break</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>但是，url耗时很长，要使用多线程解决问题</p>
<ul>
<li>self:内部是一个闭包，被放入内存并且坚持到这件事完成运行，闭包是引用类型。通过self把闭包存入内存并指向viewmodel，被保存在堆中，即使关闭文档也无法退出</li>
</ul>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token class-name">DispatchQueue</span><span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span>qos<span class="token punctuation">:</span> <span class="token punctuation">.</span>userInitiated<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">async</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> imageData <span class="token operator">=</span> <span class="token keyword">try</span><span class="token operator">?</span> <span class="token class-name">Data</span><span class="token punctuation">(</span>contentsOf<span class="token punctuation">:</span> url<span class="token punctuation">)</span> <span class="token comment">//会阻塞UI</span>
    <span class="token class-name">DispatchQueue</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span>asunc<span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> imageData <span class="token operator">!=</span> <span class="token nil constant">nil</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>backgroundImage <span class="token operator">=</span> <span class="token class-name">UIImage</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span> imageData<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token comment">//不在后台线程中修改UI</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>弱引用:不强制self在堆中，没有其他人把它放入堆中就会消失，变成nil</li>
</ul>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token class-name">DispatchQueue</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span>asunc<span class="token punctuation">&#123;</span> <span class="token punctuation">[</span><span class="token keyword">weak</span> <span class="token keyword">self</span><span class="token punctuation">]</span> <span class="token keyword">in</span> 
    <span class="token keyword">if</span> imageData <span class="token operator">!=</span> <span class="token nil constant">nil</span> <span class="token punctuation">&#123;</span>
   		<span class="token keyword">self</span><span class="token operator">?</span><span class="token punctuation">.</span>backgroundImage <span class="token operator">=</span> <span class="token class-name">UIImage</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span> imageData<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token comment">//如果self为nil不进行语句操作</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果图片加载时间过长，用户可能会拖动别的图片进入，代码会被再次运行，等第一个图片加载完成时，可能会加载第一张图片。关于异步多线程编程，需要注意每当你从某事回来需要很长知识时，检查世界还是不是你离开时的亚子。</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token class-name">DispatchQueue</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span><span class="token keyword">async</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">[</span><span class="token keyword">weak</span> <span class="token keyword">self</span><span class="token punctuation">]</span> <span class="token keyword">in</span>
	<span class="token keyword">if</span> <span class="token keyword">self</span><span class="token operator">?</span><span class="token punctuation">.</span>emojiArt<span class="token punctuation">.</span>background <span class="token operator">==</span> <span class="token class-name">EmojiArtModel</span><span class="token punctuation">.</span><span class="token class-name">Background</span><span class="token punctuation">.</span><span class="token function">url</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span> imageData <span class="token operator">!=</span> <span class="token nil constant">nil</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">self</span><span class="token operator">?</span><span class="token punctuation">.</span>backgroundImage <span class="token operator">=</span> <span class="token class-name">UIImage</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span> imageData<span class="token operator">!</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>给用户正在加载的反馈</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token attribute atrule">@Published</span> <span class="token keyword">var</span> backgroundImageFetchStatus <span class="token operator">=</span> <span class="token class-name">BackgroundImageFetchStatus</span><span class="token punctuation">.</span>idle <span class="token comment">//监测加载状态</span>
<span class="token keyword">enum</span> <span class="token class-name">BackgroundImageFetchStatus</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span> idle <span class="token comment">//闲置</span>
    <span class="token keyword">case</span> fetching <span class="token comment">//加载</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Gestures"><a href="#Gestures" class="headerlink" title="Gestures"></a>Gestures</h3><h4 id="理论知识"><a href="#理论知识" class="headerlink" title="理论知识"></a>理论知识</h4><ul>
<li><p>使用手势视图修改器让视图识别手势</p>
<p>  <code>myview.gesture(theGesture)</code>  手势协议</p>
</li>
<li><p>创建离散型手势</p>
<p>  通常只有一个func和var在我们的视图中，甚至只有一个局部变量</p>
  <pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">var</span> theGesture<span class="token punctuation">:</span> <span class="token keyword">some</span> <span class="token class-name">Gesture</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> <span class="token class-name">TapGesture</span><span class="token punctuation">(</span>count<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//双击手势</span>
    	<span class="token punctuation">.</span>onEnded<span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span> <span class="token comment">//放入需要实现的内容</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>  通常离散型手势使用视图修饰符</p>
  <pre class="line-numbers language-swift" data-language="swift"><code class="language-swift">myview<span class="token punctuation">.</span><span class="token function">onTapGesture</span><span class="token punctuation">(</span>count<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
myview<span class="token punctuation">.</span><span class="token function">onLongPressGesture</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>非离散型手势</p>
<p>  不仅需要处理手势被识别并且结束，还要监测在捏的全过程中的旋转、大小改变等。</p>
<p>  <code>DragGesture</code>, <code>MagnificationGesture</code> ,<code>RotationGesture</code> <code>longPressGes</code>也可以看做非离散，按住是一直更新</p>
  <pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">var</span> theGesture<span class="token punctuation">:</span> <span class="token keyword">some</span> <span class="token class-name">Gesture</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">DragGesture</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span>
    	<span class="token punctuation">.</span>onEnded <span class="token punctuation">&#123;</span> value <span class="token keyword">in</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>  value值来源于当前监听手势</p>
<ul>
<li>DragGesture 拖动手势，一个结构体包含开始和结束位置</li>
<li>MagnificationGesture 放大捏合手势 手指放大了多少，多远</li>
<li>RotationGesture 旋转手势，角度</li>
</ul>
</li>
<li><p>非离散手势监听</p>
  <pre class="line-numbers language-none"><code class="language-none">@GestureState var myGestureState: MyGestureType &#x3D; &lt; &gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>  可以存储任何信息让视图自动更新，并在手势进行时重绘自身</p>
<p>  <strong>当手势结束时，var会回到初始值</strong></p>
  <pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">var</span> theGesture<span class="token punctuation">:</span> <span class="token keyword">some</span> <span class="token class-name">Gesture</span> <span class="token punctuation">&#123;</span>
	<span class="token class-name">DragGesture</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">updating</span><span class="token punctuation">(</span>$myGestureState<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> value<span class="token punctuation">,</span> myGestureState<span class="token punctuation">,</span> transaction <span class="token keyword">in</span>
			myGestureState <span class="token operator">=</span> 
		<span class="token punctuation">&#125;</span>
		<span class="token punctuation">.</span><span class="token function">onEnded</span> <span class="token punctuation">(</span> value <span class="token keyword">in</span><span class="token punctuation">)</span><span class="token comment">//追踪结束时状态</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>.updating 当手指移动时被重复调用</li>
<li>$ 放在@GestureState变量前面，告诉系统使用哪个变量</li>
<li>value取决于哪个手势</li>
<li>myGestureState 一个输入输出参数，唯一方式修改GestureState的值，复制值类型，反悔的时候再复制回去</li>
<li>transaction 动画相关</li>
</ul>
  <pre class="line-numbers language-none"><code class="language-none">DragGesture(...)
	.onChanged &#123; value in 
		&#x2F;&#x2F;无法更新状态，只提供价值
	&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>  只能根据当前状态绘制图形，更新永久状态，手势结束之后不重置</p>
</li>
</ul>
<h4 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h4><ul>
<li><p>设置双击调整背景适应屏幕</p>
<p>  设置双击手势效果</p>
  <pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token punctuation">.</span><span class="token function">gesture</span><span class="token punctuation">(</span><span class="token function">doubleTapToZoom</span><span class="token punctuation">(</span><span class="token keyword">in</span><span class="token punctuation">:</span> geometry<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token keyword">func</span> <span class="token function-definition function">doubleTapToZoom</span><span class="token punctuation">(</span><span class="token keyword">in</span> size<span class="token punctuation">:</span> <span class="token class-name">CGSize</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token keyword">some</span> <span class="token class-name">Gesture</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">TapGesture</span><span class="token punctuation">(</span>count<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>onEnded <span class="token punctuation">&#123;</span>
        withAnimation <span class="token punctuation">&#123;</span>
            <span class="token function">zoomToFit</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>backgroundImage<span class="token punctuation">,</span> <span class="token keyword">in</span><span class="token punctuation">:</span> size<span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>使用捏手势进行缩放</p>
  <pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token punctuation">.</span><span class="token function">gesture</span><span class="token punctuation">(</span><span class="token function">zoomGesture</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//缩放手势</span>
<span class="token keyword">private</span> <span class="token keyword">func</span> <span class="token function-definition function">zoomGesture</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token keyword">some</span> <span class="token class-name">Gesture</span> <span class="token punctuation">&#123;</span>
	<span class="token class-name">MagnificationGesture</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//捏合手势</span>
		<span class="token punctuation">.</span><span class="token function">updating</span><span class="token punctuation">(</span>$gestureZoomScale<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> latestGestureScale<span class="token punctuation">,</span> ourGestureStateInOut<span class="token punctuation">,</span> transaction <span class="token keyword">in</span><span class="token comment">//手指分开距离</span>
			ourGestureStateInOut <span class="token operator">=</span> latestGestureScale
		<span class="token punctuation">&#125;</span>
    <span class="token punctuation">.</span>onEnded <span class="token punctuation">&#123;</span> gestureScaleAtEnd <span class="token keyword">in</span> <span class="token comment">//是开始手指距离的几倍</span>
		steadyStateZoomScale <span class="token operator">*=</span> gestureScaleAtEnd
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>拖动背景</p>
  <pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">private</span> <span class="token keyword">func</span> <span class="token function-definition function">panGesture</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token keyword">some</span> <span class="token class-name">Gesture</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">DragGesture</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">updating</span><span class="token punctuation">(</span>$gesturePanOffset<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> latestDragGestureValue<span class="token punctuation">,</span> gesturePanOffset<span class="token punctuation">,</span> <span class="token omit keyword">_</span> <span class="token keyword">in</span>
            gesturePanOffset <span class="token operator">=</span> latestDragGestureValue<span class="token punctuation">.</span>translation <span class="token operator">/</span> zoomScale
        <span class="token punctuation">&#125;</span>
        <span class="token punctuation">.</span>onEnded <span class="token punctuation">&#123;</span> finalDragGestureValue <span class="token keyword">in</span>
            steadyStatePanOffset <span class="token operator">=</span> steadyStatePanOffset <span class="token operator">+</span> <span class="token punctuation">(</span>finalDragGestureValue<span class="token punctuation">.</span>translation <span class="token operator">/</span> zoomScale<span class="token punctuation">)</span> <span class="token comment">//图片变大的时候,移动的距离小, translation 结束-开始</span>
        <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  组合两个不同手势</p>
  <pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token punctuation">.</span><span class="token function">gesture</span><span class="token punctuation">(</span><span class="token function">panGesture</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">simultaneously</span><span class="token punctuation">(</span>with<span class="token punctuation">:</span> <span class="token function">zoomGesture</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//组合两个不同手势</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/swift/" rel="tag"># swift</a>
              <a href="/tags/cs193p/" rel="tag"># cs193p</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/04/cs193p-note9/" rel="prev" title="cs193p_note9_EmojiArt Drag and Drop Multithreading">
                  <i class="fa fa-chevron-left"></i> cs193p_note9_EmojiArt Drag and Drop Multithreading
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/02/cs193p-note11/" rel="next" title="cs193p_note11_Error Persistence">
                  cs193p_note11_Error Persistence <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenrong Jiang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">30k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
