<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="RoundedRectangleRoundedRectangle(cornerRadius: 20) 	.fill() &#x2F;&#x2F;填满 	.foregroundColor(.red) &#x2F;&#x2F;前景颜色 	.stroke(lineWidth: 3) &#x2F;&#x2F;边框宽度 	.strokeBorder">
<meta property="og:type" content="article">
<meta property="og:title" content="CS193_note 1-4">
<meta property="og:url" content="http://example.com/2022/02/20/cs193-note1-2/index.html">
<meta property="og:site_name" content="J’s blogs">
<meta property="og:description" content="RoundedRectangleRoundedRectangle(cornerRadius: 20) 	.fill() &#x2F;&#x2F;填满 	.foregroundColor(.red) &#x2F;&#x2F;前景颜色 	.stroke(lineWidth: 3) &#x2F;&#x2F;边框宽度 	.strokeBorder">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-20T02:19:40.000Z">
<meta property="article:modified_time" content="2022-05-03T14:27:41.548Z">
<meta property="article:author" content="Wenrong Jiang">
<meta property="article:tag" content="swift">
<meta property="article:tag" content="cs193p">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/20/cs193-note1-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/20/cs193-note1-2/","path":"2022/02/20/cs193-note1-2/","title":"CS193_note 1-4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS193_note 1-4 | J’s blogs</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">J’s blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RoundedRectangle"><span class="nav-number">1.</span> <span class="nav-text">RoundedRectangle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZStack"><span class="nav-number">2.</span> <span class="nav-text">ZStack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HStack"><span class="nav-number">3.</span> <span class="nav-text">HStack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LazyVGrid"><span class="nav-number">4.</span> <span class="nav-text">LazyVGrid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM"><span class="nav-number">5.</span> <span class="nav-text">MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Model"><span class="nav-number">5.1.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View"><span class="nav-number">5.2.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ModelView"><span class="nav-number">5.3.</span> <span class="nav-text">ModelView</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Types"><span class="nav-number">6.</span> <span class="nav-text">Types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-amp-amp-class"><span class="nav-number">6.1.</span> <span class="nav-text">struct &amp;&amp; class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Generics"><span class="nav-number">6.2.</span> <span class="nav-text">Generics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function"><span class="nav-number">6.3.</span> <span class="nav-text">Function</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94"><span class="nav-number">7.</span> <span class="nav-text">反应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enum"><span class="nav-number">8.</span> <span class="nav-text">enum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optionals"><span class="nav-number">9.</span> <span class="nav-text">Optionals</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wenrong Jiang"
      src="/images/imga.png">
  <p class="site-author-name" itemprop="name">Wenrong Jiang</p>
  <div class="site-description" itemprop="description">一以贯之的努力，不得懈怠的人生。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/agoni910" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;agoni910" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:selever2002@163.com" title="E-Mail → mailto:selever2002@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/20/cs193-note1-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/imga.png">
      <meta itemprop="name" content="Wenrong Jiang">
      <meta itemprop="description" content="一以贯之的努力，不得懈怠的人生。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J’s blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS193_note 1-4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-20 10:19:40" itemprop="dateCreated datePublished" datetime="2022-02-20T10:19:40+08:00">2022-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="RoundedRectangle"><a href="#RoundedRectangle" class="headerlink" title="RoundedRectangle"></a>RoundedRectangle</h3><pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token class-name">RoundedRectangle</span><span class="token punctuation">(</span>cornerRadius<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//填满</span>
	<span class="token punctuation">.</span><span class="token function">foregroundColor</span><span class="token punctuation">(</span><span class="token punctuation">.</span>red<span class="token punctuation">)</span> <span class="token comment">//前景颜色</span>
	<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span>lineWidth<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">//边框宽度</span>
	<span class="token punctuation">.</span>strokeBorder<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<span id="more"></span>

<h3 id="ZStack"><a href="#ZStack" class="headerlink" title="ZStack"></a>ZStack</h3><p>在z轴叠加视图，返回一整个视图内容</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token class-name">ZStack</span><span class="token punctuation">(</span>alignment<span class="token punctuation">:</span> <span class="token punctuation">.</span>top<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">//在顶部对齐</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="HStack"><a href="#HStack" class="headerlink" title="HStack"></a>HStack</h3><p>水平堆叠</p>
<h3 id="LazyVGrid"><a href="#LazyVGrid" class="headerlink" title="LazyVGrid"></a>LazyVGrid</h3><p>网格，指定列数，把尽可能多的东西放在一行，垂直滑动，搭配ScrollView使用</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token class-name">LazyVGrid</span><span class="token punctuation">(</span>columns<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">GridItem</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">adaptive</span><span class="token punctuation">(</span>minimum<span class="token punctuation">:</span> <span class="token number">75</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><p>分离了用户界面代码</p>
<h4 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h4><p>完全独立于UI data 和 logic，app实际上做什么</p>
<h4 id="View"><a href="#View" class="headerlink" title="View"></a>View</h4><p>反映model内容 响应式</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token attribute atrule">@ObservedObject</span>
<span class="token attribute atrule">@Binding</span>
<span class="token punctuation">.</span>onReceive
<span class="token attribute atrule">@EnvironmentObject</span>
<span class="token punctuation">.</span><span class="token function">environmentObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="ModelView"><a href="#ModelView" class="headerlink" title="ModelView"></a>ModelView</h4><p>绑定view和model，解释器。View通过ViewModel获取Model的数据，从来不储存数据。</p>
<p>ViewModel不断观察Model中的变化，发布变化，视图subscribing（订阅），发布的内容。使用class</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token attribute atrule">@ObservableObject</span>
<span class="token attribute atrule">@Published</span>
objectWillChange<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>处理用户意图，修改Model内容</p>
<h3 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h3><h4 id="struct-amp-amp-class"><a href="#struct-amp-amp-class" class="headerlink" title="struct &amp;&amp; class"></a>struct &amp;&amp; class</h4><p>储存变量和计算变量、函数、初始化器</p>
<p>ViewModel使用class，在所有视图中共享</p>
<table>
<thead>
<tr>
<th align="center">struct</th>
<th align="center">class</th>
</tr>
</thead>
<tbody><tr>
<td align="center">值类型</td>
<td align="center">引用类型</td>
</tr>
<tr>
<td align="center">传递或分配变量时复制内容</td>
<td align="center">传递时只传递指向它的指针</td>
</tr>
<tr>
<td align="center">写时复制，直到修改才会复制完整内容</td>
<td align="center">自动引用计数，跟踪有多少指向某事物的指针，没人指向时，从内存中删除</td>
</tr>
<tr>
<td align="center">函数式编程</td>
<td align="center">面对对象编程</td>
</tr>
<tr>
<td align="center">没有继承</td>
<td align="center">单一继承</td>
</tr>
<tr>
<td align="center">免费初始化所有变量，如果没有编写init函数</td>
<td align="center">不能初始化变量</td>
</tr>
<tr>
<td align="center">明确的定义 var let</td>
<td align="center">总是可变的</td>
</tr>
</tbody></table>
<h4 id="Generics"><a href="#Generics" class="headerlink" title="Generics"></a>Generics</h4><p>对不知道类型上的数据，不在乎它是什么类型</p>
<p>类型参数</p>
<h4 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h4><pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">var</span> operation<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token class-name">Double</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token class-name">Double</span>

<span class="token keyword">func</span> <span class="token function-definition function">square</span><span class="token punctuation">(</span>operand<span class="token punctuation">:</span> <span class="token class-name">Double</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token class-name">Double</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> operand <span class="token operator">*</span> operand
<span class="token punctuation">&#125;</span>

operation <span class="token operator">=</span> square
<span class="token keyword">let</span> result1 <span class="token operator">=</span> <span class="token function">operation</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">//16 	调用时不使用标签</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="反应"><a href="#反应" class="headerlink" title="反应"></a>反应</h3><pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token attribute atrule">@ObservableObject</span> <span class="token comment">//向世界发布有所改变</span>
<span class="token comment">//得到一个看不见的var</span>
<span class="token keyword">var</span> objectWillChange<span class="token punctuation">:</span> <span class="token class-name">ObservableObjectPublisher</span>
objectWillChange<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//向世界发送改变</span>
<span class="token attribute atrule">@Published</span> <span class="token comment">//放在变量前无论何时发生变化都发送</span>
<span class="token attribute atrule">@ObservedObject</span> <span class="token comment">//放在变量前，发生改变时重建body</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="enum"><a href="#enum" class="headerlink" title="enum"></a>enum</h3><p>数据结构，离散的值</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">enum</span> <span class="token class-name">FastFoodMenuItem</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span> hamburger
    <span class="token keyword">case</span> fries
    <span class="token keyword">case</span> drink
    <span class="token keyword">case</span> cookie
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>值传递，会被复制</li>
</ul>
<p>每个状态都可以有一些关联数据</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">enum</span> <span class="token class-name">FastFoodMenuItem</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span> <span class="token function">hamburger</span><span class="token punctuation">(</span>numberOfPatties<span class="token punctuation">:</span> <span class="token class-name">Int</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token function">fries</span><span class="token punctuation">(</span>size<span class="token punctuation">:</span> <span class="token class-name">FryOrderSize</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token function">drink</span> <span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">,</span> ounces<span class="token punctuation">:</span> <span class="token class-name">Int</span><span class="token punctuation">)</span> <span class="token comment">//string没有标签</span>
    <span class="token keyword">case</span> cookie
<span class="token punctuation">&#125;</span>
<span class="token keyword">enum</span> <span class="token class-name">FryOrderSize</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span> large
    <span class="token keyword">case</span> small
<span class="token punctuation">&#125;</span>
<span class="token keyword">let</span> menuItem<span class="token punctuation">:</span> <span class="token class-name">FastFoodMenuItem</span> <span class="token operator">=</span> <span class="token class-name">FastFoodMenuItem</span><span class="token punctuation">.</span><span class="token function">hamburger</span><span class="token punctuation">(</span>patties<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> otherItem<span class="token punctuation">:</span> <span class="token class-name">FastFoodMenuItem</span> <span class="token operator">=</span> <span class="token punctuation">.</span>cookie<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>检查值</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">var</span> menuItem<span class="token punctuation">:</span> <span class="token class-name">FastFoodMenuItem</span> <span class="token operator">=</span> <span class="token class-name">FastFoodMenuItem</span><span class="token punctuation">.</span><span class="token function">hamburger</span><span class="token punctuation">(</span>patties<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">switch</span> menuItem <span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span> <span class="token punctuation">.</span><span class="token function">hamburger</span><span class="token punctuation">(</span><span class="token keyword">let</span> pattyCount<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"a burger with </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">pattyCOunt</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string"> patties!"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token punctuation">.</span>fries<span class="token punctuation">:</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"fries"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token punctuation">.</span>drink<span class="token punctuation">:</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"drink"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token punctuation">.</span>cookie<span class="token punctuation">:</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"cookie"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"other"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>switch也适用于其他类型</p>
<p>enum允许有方法和计算变量，不能有实际存储的变量</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">enum</span> <span class="token class-name">FastFoodMenuItem</span> <span class="token punctuation">&#123;</span>
    
    fun <span class="token function">isIncludeInSpeciaOrder</span><span class="token punctuation">(</span>number<span class="token punctuation">:</span> <span class="token class-name">Int</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token class-name">Bool</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">switch</span> <span class="token keyword">self</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">case</span> <span class="token punctuation">.</span><span class="token function">hamburger</span><span class="token punctuation">(</span><span class="token keyword">let</span> pattyCount<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">return</span> pattyCount <span class="token operator">==</span> number
            <span class="token keyword">case</span> <span class="token punctuation">.</span>fries<span class="token punctuation">,</span> <span class="token punctuation">.</span>cookie<span class="token punctuation">:</span> <span class="token keyword">return</span> <span class="token boolean">true</span>
            <span class="token keyword">case</span><span class="token punctuation">.</span><span class="token function">drink</span><span class="token punctuation">(</span><span class="token omit keyword">_</span><span class="token punctuation">,</span> <span class="token keyword">let</span> ounces<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">return</span> ounces <span class="token operator">==</span> <span class="token number">16</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>遍历所有状态，迭代</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">enum</span> <span class="token class-name">TeslaModel</span><span class="token punctuation">:</span> <span class="token class-name">CaseIterable</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span> <span class="token class-name">X</span>
    <span class="token keyword">case</span> <span class="token class-name">S</span>
    <span class="token keyword">case</span> <span class="token class-name">Three</span>
    <span class="token keyword">case</span> <span class="token class-name">Y</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">for</span> model <span class="token keyword">in</span> <span class="token class-name">TeslaModel</span><span class="token punctuation">.</span>allCase <span class="token punctuation">&#123;</span>
    <span class="token function">reportSalesNumber</span><span class="token punctuation">(</span><span class="token keyword">for</span><span class="token punctuation">:</span> model<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
fun <span class="token function">reportSalesNumber</span><span class="token punctuation">(</span><span class="token keyword">for</span> model<span class="token punctuation">:</span> <span class="token class-name">TeslaModel</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">switch</span> model <span class="token punctuation">&#123;</span> <span class="token operator">...</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Optionals"><a href="#Optionals" class="headerlink" title="Optionals"></a>Optionals</h3><p>两种枚举：存在和不存在</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">enum</span> <span class="token class-name">Optional</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span> <span class="token keyword">none</span>
    <span class="token keyword">case</span> <span class="token keyword">some</span><span class="token punctuation">(</span><span class="token class-name">T</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">var</span> hello<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token operator">?</span>
<span class="token keyword">var</span> hello<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"hello"</span></span>
<span class="token keyword">var</span> hello<span class="token punctuation">:</span> <span class="token class-name">Striong</span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token nil constant">nil</span>	<span class="token keyword">var</span> hello<span class="token punctuation">:</span> <span class="token class-name">Optional</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token keyword">none</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>强制解包 !  或者使用if let</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">if</span> <span class="token keyword">let</span> safehello <span class="token operator">=</span> hello <span class="token punctuation">&#123;</span>
	<span class="token function">print</span><span class="token punctuation">(</span>safehello<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">let</span> y <span class="token operator">=</span> x <span class="token operator">??</span> <span class="token string-literal"><span class="token string">"foo"</span></span> <span class="token comment">//如果未设置为foo</span>
<span class="token keyword">let</span> y <span class="token operator">=</span> x<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span>bar<span class="token operator">?</span><span class="token punctuation">.</span>z <span class="token comment">//只要有一个是nil 全是nil</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/swift/" rel="tag"># swift</a>
              <a href="/tags/cs193p/" rel="tag"># cs193p</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/18/cs193p-ls/" rel="prev" title="CS193p_assignment2">
                  <i class="fa fa-chevron-left"></i> CS193p_assignment2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/28/cs193p-note5/" rel="next" title="CS193p_note5 Properties Layout @ViewBuilder">
                  CS193p_note5 Properties Layout @ViewBuilder <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenrong Jiang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">44k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:27</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
